plugin.tx_simpleconsent {
	view {
		# cat=plugin.tx_simpleconsent/file; type=string; label=Path to template root (FE)
		templateRootPath  = EXT:simple_consent/Resources/Private/Templates/

		# cat=plugin.tx_simpleconsent/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:simple_consent/Resources/Private/Partials/

		# cat=plugin.tx_simpleconsent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath  = EXT:simple_consent/Resources/Private/Layouts/
	}

	persistence {
		# cat=plugin.tx_simpleconsent//a; type=string; label=Default storage PID
		storagePid =

		# cat=plugin.tx_simpleconsent//a; type=string; label=Storage PID for new records
        storagePidNewRecords =
	}

	settings {

        # cat=plugin.tx_simpleconsent//a; type=int; label=Pid of the plugin for the consent
        consentPid =

        # cat=plugin.tx_simpleconsent//a; type=integer; label=Pid of privacy & conditions
        privacyPid =

        # cat=plugin.tx_simpleconsent//a; type=string; label=Company name for consent
        companyName =

        # cat=plugin.tx_simpleconsent//a; type=string; label=Company email for revocation of consent
        companyEmail =
	}
}


module.tx_simpleconsent {

	settings < plugin.tx_simpleconsent.settings
	persistence < plugin.tx_simpleconsent.persistence
	view < plugin.tx_simpleconsent.view

	view {
		# cat=module.tx_simpleconsent/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:simple_consent/Resources/Private/Templates/Backend/

		# cat=module.tx_simpleconsent/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:simple_consent/Resources/Private/Partials/Backend/

		# cat=module.tx_simpleconsent/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:simple_consent/Resources/Private/Layouts/Backend/
	}
}
