config.tx_extbase.persistence {

    classes {
        Madj2k\SimpleConsent\Domain\Model\Mail {
              mapping {
                  columns {
                      uid.mapOnProperty = uid
                      pid.mapOnProperty = pid
                      tstamp.mapOnProperty = tstamp
                  }
              }
          }
    }
}

// #########################################################
// Plugin Configuration
// #########################################################
plugin.tx_simpleconsent {

	view {
		layoutRootPaths {
			0 = EXT:simple_consent/Resources/Private/Layouts/
			1 = {$plugin.tx_simpleconsent.view.layoutRootPath}
		}
		templateRootPaths {
			0 = EXT:simple_consent/Resources/Private/Templates/
            1 = {$plugin.tx_simpleconsent.view.templateRootPath}
        }
		partialRootPaths {
			0 = EXT:simple_consent/Resources/Private/Partials/
			1 = {$plugin.tx_simpleconsent.view.partialRootPath}
			2 = {$plugin.tx_coreextended.view.partialRootPath}
        }
	}

	persistence {
		storagePid = {$plugin.tx_simpleconsent.persistence.storagePid}
		storagePidNewRecords = {$plugin.tx_simpleconsent.persistence.storagePidNewRecords}
	}

	features {
	  	# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}

	settings {
	    consentPid = {$plugin.tx_simpleconsent.settings.consentPid}
	}
}


# Module configuration
module.tx_simpleconsent {
	persistence {
		storagePid = {$module.tx_simpleconsent.persistence.storagePid}
	}
    view {
        layoutRootPaths {
            0 = EXT:simple_consent/Resources/Private/Layouts/Backend/
            1 = {$module.tx_simpleconsent.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:simple_consent/Resources/Private/Templates/Backend/
            1 = {$module.tx_simpleconsent.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:simple_consent/Resources/Private/Partials/Backend/
            1 = {$module.tx_simple_consent.view.partialRootPath}
            2 = {$plugin.tx_coreextended.view.partialRootPath}
        }
    }

    settings < plugin.tx_simpleconsent.settings
}
